----------------------------------------------------------------------
/*
 Created By   : IBM
 Creation Date: 10-May-2017
 Filename     : XXMIG_FBDI_CONV_UTILS_PKG_B.pls
 Description  : Package Body Creation Script

 Change History:

 Date         Version#  Name              Remarks
 -----------  --------  ----------------  ----------------------------
 10-May-2017  1.0       IBM               Initial Development(AIC-Q2-02)
*/
----------------------------------------------------------------------